App3/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SimpleCommerce.Views.ProductsPage"
             Title="Products">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0"             
                     Spacing="10">
            <!--<Button Text="Load Products"
                    CornerRadius="10"
                    Command="{Binding LoadCommand}"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="DeepSkyBlue"/>-->
            <Button Text="Clear Products"
                    CornerRadius="10"
                    Command="{Binding ClearCommand}"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="DeepSkyBlue"/>
            
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding LoadCommand}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="15,15,15,0">
                <CollectionView ItemsSource="{Binding Products}"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" 
                                         Orientation="Vertical"
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10"                                         
                                         />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#9E9E9E"                                   
                                   CornerRadius="10"                                   
                                   HasShadow="True"                               
                                   IsClippedToBounds="True"
                                   Margin="1"
                                   WidthRequest="150"
                                   >
                                <Grid RowDefinitions="150, Auto, Auto"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill">
                                    <ffi:CachedImage Grid.Row="0"
                                                     Source="{Binding ProductImageUrl}"
                                                     DownsampleToViewSize="True"
                                                     Aspect="AspectFill"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     />
                                    <Label Grid.Row="1"
                                           Text="{Binding ProductTitle}"
                                           TextColor="#212121"
                                           FontSize="12"
                                           />
                                    <Label Grid.Row="2"
                                           Text="{Binding ProductPrice}"
                                           TextColor="#212121"
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>